# StoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/storyapp/: CreateStoryFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/my/storyapp/customview/: CustomEditText.kt  CustomEditTextEmail.kt  CustomEditTextName.kt  CustomEditTextPassword.kt  InterfaceToFragment.kt
app/src/main/java/my/storyapp/data/: DataExecutor.kt  Injector.kt  MainRepository.kt  UserDataStore.kt  Utilities.kt
app/src/main/java/my/storyapp/data/adapter/: StoryAdapter.kt  StoryListener.kt  StoryPagingAdapter.kt  StoryStateAdapter.kt
app/src/main/java/my/storyapp/data/paging/: StoryPagingMediator.kt  StoryPagingSource.kt
app/src/main/java/my/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/my/storyapp/data/room/: RemoteKeyDao.kt  RemoteKeyEntity.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/my/storyapp/data/sharedpreferences/: UserPreferences.kt  UserSessionEntity.kt
app/src/main/java/my/storyapp/data/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_paging_load_state.xml  item_row_story.xml
app/src/main/res/menu/: main_toolbar_menu.xml  map_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/my/storyapp/data/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
